# jumia

./: jumiaSku商品信息.txt  jumia账号密码.txt  pom.xml
config/: cdiscount.properties  config.properties  jumia.properties  shopee.properties  walmart.properties
file/: MultithreadingAccount.txt  cdiscount评论.txt  cdiscount详情地址.txt  cdiscount账号密码.txt  jumiaSku地址.txt  jumia评论.txt  jumia账号密码.txt  shopee指定产品页面详情地址.txt  shopee指定页面详情地址.txt  shopee详情地址.txt  shopee账号密码.txt  walmartAccount.txt  walmartSkuaddress.txt  wishAccount.txt  评语.txt
src/main/java/DO/jumia/: ElementDo.java  SeleniumDo.java
src/main/java/constant/: Constant.java
src/main/java/jumia/: JumiaFiveStar.java
src/main/java/jumia/DO/: ElementDo.java  JumiaDO.java
src/main/java/jumia/service/: JumiaService.java
src/main/java/service/cdiscount/: CdiscountService.java
src/main/java/service/jumia/: JumiaFiveStarService.java  JumiaReceiveService.java
src/main/java/service/shopee/: ShopeeService.java
src/main/java/service/walmart/: WalmartService.java
src/main/java/task/: JumiaTask.java
src/main/java/task/cdiscount/: CdiscountTask.java
src/main/java/task/jumia/: JumiaFiveStarTask.java  JumiaReceiveTask.java
src/main/java/task/shopee/: ShopeeTask.java
src/main/java/task/walmart/: WalamrtTask.java
src/main/java/utils/: DBUtil.java  Driver.java  ExcelUtil.java  FileUtil.java  MyUtils.java  Property.java  Sleep.java  TestDriver.java  TxtUtil.java  WebElementUtils.java
src/main/java/view/cdiscount/: Cdiscount.java
src/main/java/view/jumia/: JumiaFiveStar.java  JumiaReceive.java
src/main/java/view/lelong/: Lelong.java
src/main/java/view/shopee/: Shopee.java
src/main/java/view/walmart/: Walmart.java
src/main/resources/: log4j.xml  logback.xml
src/test/java/: TestDriver.java
