# 可以选择 By.xpath(),By.className(),By.cssSelector(),By.id(),By.linkText(),By.name(),By.partialLinkText(),By.tagName() 等
# 能直接定位的元素 可能存在多个变化的 用, 隔开
#若是需要嵌套抓取的元素 则用 -隔开

#若是以 ID 开头,则是id属性
#若是以 CLASS 开头 则是class 属性
#若是以 CS 开头 ,则是cssSekector()属性
#若是以 XPATH 开头,则是Xpath
#若是以 TAG ,则是tagName
#若是以 NAME 开头,则是name属性
#若是以 LINK 开头,则是linkText属性
#若是以 PLT 开头,则是partialLinkText



#账号输入框
loginAccountBox=ID(LoginViewData_CustomerLoginFormData_Email),ID(CustomerLogin_CustomerLoginFormData_Email)
#密码输入框
loginPasswordBox=ID(LoginViewData_CustomerLoginFormData_Password),ID(CustomerLogin_CustomerLoginFormData_Password)
#登录按钮
loginButton=XPATH(//*[@id=\"loginForm\"]/input[11])
#跳转评论页面按钮
writeReceiveButton=XPATH(//div[@class="topMainRating"]/button/span)
#点亮五星
clickFiveStar=XPATH(//*[@id="formQuest"]/div/div[1]/div[2]/div[2]/div[1]/img)
#评价标题
reviewTitle==ID(crAvTitre),XPATH(//div[@class="crAvAvis"]/input[1])
#勾选交朋友
makeFriend
#评价内容
reviewContent=ID(crAvContent),XPATH(//div[@class="crAvAvis"]/textarea)
#昵称
writeNickName=CLASS(crAvPseudo),XPATH(//div[@class="crAvAvis"]/input[3])
#提交评价按钮
commitRecive=CLASS(jsValidForm)