# 可以选择 By.xpath(),By.className(),By.cssSelector(),By.id(),By.linkText(),By.name(),By.partialLinkText(),By.tagName() 等
# 能直接定位的元素 可能存在多个变化的 用, 隔开
#若是需要嵌套抓取的元素 则用 -隔开

#若是以 ID 开头,则是id属性
#若是以 CLASS 开头 则是class 属性
#若是以 CS 开头 ,则是cssSekector()属性
#若是以 XPATH 开头,则是Xpath
#若是以 TAG ,则是tagName
#若是以 NAME 开头,则是name属性
#若是以 LINK 开头,则是linkText属性
#若是以 PLT 开头,则是partialLinkText



#账号输入框
loginAccountBox=ID(LoginForm_email)
#密码输入框
loginPasswordBox=ID(LoginForm_password)
#登录按钮
loginButton=CLASS(login-button)
#搜索框
searchBox=ID(header-search-input)
#搜索按钮
searchButton=ID(header-search-submit)
#产品缩略图
productThumbnail=CLASS(link)
#详情选项列表
receiveList=ID(ratingReviews)
#详情选项列表 ,跳转评论页面按钮
writeReceiveButton=XPATH(//*[@id="ratingReviews"]/section[2]/a/span)
#点亮五星
clickFiveStar=CLASS(osh-font-rate-checked)
#评价标题
reviewTitle=CLASS(osh-opc-title-field)
#评价内容
reviewContent=CLASS(osh-opc-comment-field)
#昵称
publishTitle=CLASS(osh-opc-name-field)
#提交评价按钮
commitRecive=CLASS(-submit-review),XPATH()
#baidu=ID(LoginForm_email),XPATH(//*[@id="kw"])

