# 可以选择 By.xpath(),By.className(),By.cssSelector(),By.id(),By.linkText(),By.name(),By.partialLinkText(),By.tagName() 等
# 能直接定位的元素 可能存在多个变化的 用, 隔开
#若是需要嵌套抓取的元素 则用 -隔开

#若是以 ID 开头,则是id属性
#若是以 CLASS 开头 则是class 属性
#若是以 CS 开头 ,则是cssSekector()属性
#若是以 XPATH 开头,则是Xpath
#若是以 TAG ,则是tagName
#若是以 NAME 开头,则是name属性
#若是以 LINK 开头,则是linkText属性
#若是以 PLT 开头,则是partialLinkText



#账号输入框
loginAccountBox=XPATH(//input[@data-tl-id="signin-email-input"])
#密码输入框
loginPasswordBox=XPATH(//input[@data-tl-id="signin-password-input"])
#登录按钮
loginButton=CLASS(btn-block),XPATH(//button[@data-automation-id="signin-submit-btn"])
#跳转评论页面按钮
writeReceiveButton=CLASS(write-review-btn),XPATH(//div[@class="prod-ProductSecondaryInformation display-inline-block"]/div/div/span[3]),XPATH(//*[@id="customer-reviews"]/object/div/div[1]/div[2]/div[1]/div/div[3]/button),XPATH(//div[@class="CustomerReviews-container"]/div/div/div[3]/button)
#点亮五星
clickFiveStar=XPATH(/html/body/div[1]/div/div/div/div[2]/div/div[2]/div[2]/div/button[5])
#评价标题
reviewTitle=XPATH(//div[@class="review-title-wrapper"]/label/div/div/textarea),CS(body > div.js-content > div > div > div > div.page-content-wrapper > div > div.user-input-wrapper > div.review-title-wrapper > label > div > div > textarea)
#勾选交朋友
makeFriend =
#评价内容
reviewContent=XPATH(//textarea[1]),XPATH(/html/body/div[1]/div/div/div/div[2]/div/div[2]/label/div/div/textarea)
#昵称
writeNickName=XPATH(/html/body/div[1]/div/div/div/div[2]/div/div[2]/div[1]/label/div/div/input)
#提交评价按钮
commitRecive=CLASS(js-submit-review),CLASS(submit-review-button)